<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm' style='background-color: white;color: black;max-width: 600px;'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
         <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
         <form action='https://crm.zoho.in/crm/WebToLeadForm' name=WebToLeads486574000000276088 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory486574000000276088()' accept-charset='UTF-8' style="background-color: rgba(255, 255, 255, 0.4); padding: 1rem; width: 100%;">
       <input type='text' style='display:none;' name='xnQsjsdp' value='d5fb8ee6da247e043152a01264ef64104bee424abab4a8d5f1776d6c856fb3d2'></input> 
       <input type='hidden' name='zc_gad' id='zc_gad' value=''></input> 
       <input type='text' style='display:none;' name='xmIwtLD' value='1b06f55521f7f23b0b5f9792231ad5d35e238188c81466c3add245e6ab7afa48'></input> 
       <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='></input>
       <input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;hotlunch.com&#x2f;contact-us&#x2f;' > </input>
           <!-- Do not remove this code. -->
      <style>
      #crmWebToEntityForm.zcwf_lblLeft {
          width:100%;
          padding: 25px;
          margin: 0 auto;
          box-sizing: border-box;
      }
      #crmWebToEntityForm.zcwf_lblLeft * {
          box-sizing: border-box;
      }
      #crmWebToEntityForm{text-align: left;}
      #crmWebToEntityForm * {
          direction: ltr;
      }
      .zcwf_lblLeft .zcwf_title {
          word-wrap: break-word;
          padding: 0px 6px 10px;
          font-weight: bold;
          text-align: center;
          font-size: 25px;
      }
      .zcwf_lblLeft .zcwf_col_fld input[type=text], .zcwf_lblLeft .zcwf_col_fld textarea {
          width: 100%;
          border: 1px solid #c0c6cc !important;
          resize: vertical;
          border-radius: 2px;
          float: left;
      }
      .zcwf_col_fld{
          display: flex;
          gap:1rem;
      }
      
      .zcwf_lblLeft .zcwf_col_lab {
          width: 30%;
          word-break: break-word;
          padding: 0px 6px 0px;
          margin-right: 10px;
          margin-top: 5px;
          float: left;
          min-height: 1px;
      }
      .zcwf_lblLeft .zcwf_col_fld {
          float: left;
          width: 100%;
          padding: 0px 6px 0px;
          position: relative;
          margin-top: 5px;
      }
      .zcwf_lblLeft .zcwf_privacy{padding: 6px;}
      .zcwf_lblLeft .wfrm_fld_dpNn{display: none;}
      .dIB{display: inline-block;}
      .zcwf_lblLeft .zcwf_col_fld_slt {
          width: 60%;
          border: 1px solid #ccc;
          background: #fff;
          border-radius: 4px;
          font-size: 12px;
          float: left;
          resize: vertical;
          padding: 2px 5px;
      }
      .zcwf_lblLeft .zcwf_row:after, .zcwf_lblLeft .zcwf_col_fld:after {
          content: '';
          display: table;
          clear: both;
      }
      .zcwf_lblLeft .zcwf_col_help {
          float: left;
          margin-left: 7px;
          font-size: 12px;
          max-width: 35%;
          word-break: break-word;
      }
      .zcwf_lblLeft .zcwf_help_icon {
          cursor: pointer;
          width: 16px;
          height: 16px;
          display: inline-block;
          background: #fff;
          border: 1px solid #c0c6cc;
          color: #c1c1c1;
          text-align: center;
          font-size: 11px;
          line-height: 16px;
          font-weight: bold;
          border-radius: 50%;
      }
      .zcwf_row{
          display: flex;
      }
      .zcwf_lblLeft .zcwf_row {margin: 15px 0px;}
      .zcwf_lblLeft .formsubmit {
          margin-right: 5px;
          cursor: pointer;
          color: var(--baseColor);
          font-size: 12px;
      }
      .zcwf_lblLeft .zcwf_privacy_txt {
          width: 90%;
          color: rgb(0, 0, 0);
          font-size: 12px;
          font-family: Arial;
          display: inline-block;
          vertical-align: top;
          color: var(--baseColor);
          padding-top: 2px;
          margin-left: 6px;
      }
      .zcwf_lblLeft .zcwf_button {
          font-size: 12px;
          color: white;
          border: 1px solid #c0c6cc;
          padding: 3px 9px;
          border-radius: 4px;
          cursor: pointer;
          max-width: 120px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
      }
      
      .zcwf_lblLeft .zcwf_tooltip_over{
          position: relative;
      }
      .zcwf_lblLeft .zcwf_tooltip_ctn{
          position: absolute;
          background: #dedede;
          padding: 3px 6px;
          top: 3px;
          border-radius: 4px;word-break: break-word;
          min-width: 100px;
          max-width: 150px;
          color: var(--baseColor);
          z-index: 100;
      }
      .zcwf_lblLeft .zcwf_ckbox{
          float: left;
      }
      .zcwf_lblLeft .zcwf_file{
          width: 55%;
          box-sizing: border-box;
          float: left;
      }
      .clearB:after{
          content:'';
          display: block;
          clear: both;
      }
      .zcwf_button{
          background-color: #ce6d06;
          /* color: white; */
          
          
      }
      .zcwf_button:hover{
          background-color: white;
          color: #ce6d06;
          border-color:#ce6d06;
          
      }
      @media all and (max-width: 600px) {
          .zcwf_lblLeft .zcwf_col_lab, .zcwf_lblLeft .zcwf_col_fld {
              margin: auto;
              width: 90%;
              float: none !important;
          }
          .zcwf_lblLeft .zcwf_col_help {width: 100%;}
      }
      </style>
      <div class='zcwf_title' style='max-width: 600px;color: black;'>Start with your free account today.</div>
      <div class='zcwf_row'><div style='font-size:15px; font-family: Arial;'></div><div class='zcwf_col_fld'><input type='text' id='First_Name' name='First Name' placeholder="First Name" maxlength='40' style="width: 100%; padding: 8px;background-color: #eeeeee;border-radius: 2%; margin: 4px;"></input></div></div>
      <div class='zcwf_row'><div style='font-size:15px; font-family: Arial;'></label></div><div class='zcwf_col_fld'><input type='text' id='Last_Name' name='Last Name' placeholder="Last Name" axlength='80' style="width: 100%;padding: 8px;background-color: #eeeeee;border-radius: 2%;margin: 4px;"></input></div></div>
      <div class='zcwf_row'><div style='font-size:15px; font-family: Arial;'></div><div class='zcwf_col_fld'><input type='text' ftype='email' id='Email' placeholder="Email" name='Email' maxlength='100' style="width: 100%;padding: 8px; background-color: #eeeeee;border-radius: 2%;margin: 4px;"></input></div></div>
      <div class='zcwf_row'><div style='font-size:15px; font-family: Arial;'></div><div class='zcwf_col_fld'><input type='text' id='Phone' name='Phone' placeholder="Phone" maxlength='30' style="width: 100%;padding: 8px;background-color: #eeeeee;border-radius: 2%;margin: 4px;"></input></div></div>
              <div id="sales-link" ></div>
              <div class='zcwf_row'><div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' style="padding: 0.5em 2em; font-size: medium;border: 2px;" value='Submit' title='Submit' ></div></div>
              <script>
          let sales = document.getElementById("LEADCF2");
          console.log(sales.selected);
          
          function showlink(){
          if(sales.value == 'Sales'){
          document.getElementById('sales-link').innerHTML = '<button id="sales-link" onclick = "update_organisation()"><a id="" href="https://crm.zoho.in/bookings/60minutesmeeting?rid=dd7506c6661c59fbeb095f448d48f57f3051d35a1b60f81276657b38660fdf58gid9ec027ef8105246d72a7ec435558465095d0726ba607e840cba3e1e2c28146c2" target="_blank">Schedule a Demo </a></button>';
          }
          else{
          document.getElementById('sales-link').innerHTML = '';
          }
          }
          function validateEmail486574000000276088()
          {
              var form = document.forms['WebToLeads486574000000276088'];
              var emailFld = form.querySelectorAll('[ftype=email]');
              var i;
              for (i = 0; i < emailFld.length; i++)
              {
                  var emailVal = emailFld[i].value;
                  if((emailVal.replace(/^\s+|\s+$/g, '')).length!=0 )
                  {
                      var atpos=emailVal.indexOf('@');
                      var dotpos=emailVal.lastIndexOf('.');
                      if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailVal.length)
                      {
                          alert('Please enter a valid email address. ');
                          emailFld[i].focus();
                          return false;
                      }
                  }
              }
              return true;
          }
      
             function checkMandatory486574000000276088() {
              var mndFileds = new Array('Last Name');
              var fldLangVal = new Array('Last\x20Name');
              for(i=0;i<mndFileds.length;i++) {
                var fieldObj=document.forms['WebToLeads486574000000276088'][mndFileds[i]];
                if(fieldObj) {
                  if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
                   if(fieldObj.type =='file')
                      { 
                       alert('Please select a file to upload.'); 
                       fieldObj.focus(); 
                       return false;
                      } 
                  alert(fldLangVal[i] +' cannot be empty.'); 
                            fieldObj.focus();
                            return false;
                  }  else if(fieldObj.nodeName=='SELECT') {
                           if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
                      alert(fldLangVal[i] +' cannot be none.'); 
                      fieldObj.focus();
                      return false;
                     }
                  } else if(fieldObj.type =='checkbox'){
                      if(fieldObj.checked == false){
                      alert('Please accept  '+fldLangVal[i]);
                      fieldObj.focus();
                      return false;
                     } 
                   } 
                   try {
                       if(fieldObj.name == 'Last Name') {
                      name = fieldObj.value;
                         }
                  } catch (e) {}
                  }
              }
              if(!validateEmail486574000000276088()){return false;}
              document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
          }
      
      function tooltipShow486574000000276088(el){
          var tooltip = el.nextElementSibling;
          var tooltipDisplay = tooltip.style.display;
          if(tooltipDisplay == 'none'){
              var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
              for(i=0; i<allTooltip.length; i++){
                  allTooltip[i].style.display='none';
              }
              tooltip.style.display = 'block';
          }else{
              tooltip.style.display='none';
          }
      }
      
       function update_organisation(){
          document.getElementById("LEADCF5").value = "Yes";
       }
      </script>
          <!-- Do not remove this --- Analytics Tracking code starts --><script id='wf_anal' src='https://crm.zohopublic.in/crm/WebFormAnalyticsServeServlet?rid=1b06f55521f7f23b0b5f9792231ad5d35e238188c81466c3add245e6ab7afa48gidd5fb8ee6da247e043152a01264ef64104bee424abab4a8d5f1776d6c856fb3d2gid534cb20477b1d28b5f45f7cc241888c5gid4ee3a7e9ace6ab1be7c541b329164307&tw=096a715cbfc30dc79d6dc215bf71c5b4284d938378e51186a6daa9337f7519a8'></script><!-- Do not remove this --- Analytics Tracking code ends. --></form>
      </div>
</body>
</html>